@font-face 
    font-family: "Ubuntu"
    src: url("../../public/fonts/Ubuntu/Ubuntu-Regular.ttf")

@font-face 
    font-family: "Cour"
    src: url("../../public/fonts/courgette/Courgette-Regular.ttf")