@import "../sass/_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../sass/_fonts.sass"
@import "../sass/_icons.sass"

body
    font-family: Ubuntu
    background-image: url(../../public/images/main_bg.jpg)    
li 
    list-style: none
    color: white
a
    color: white
span 
    color: red
section 
    &:nth-last-of-type(3)
        .booking
            margin: 25px 10%
            background-color: white
            .text
                font-family: cour
            .form
                background-image: url("../../public/images/book_table_bg.jpg")
                color: white
                border-radius: 10px
                form
                    input
                        border-radius: 15px
                    select 
                        border-radius: 15px
                button
                    border-radius: 15px
            .blog
                border: solid #e1e0e0 5px
                border-radius: 15px
                width: 350px
                height: 200px  
                button
                    border-radius: 25px
    &:nth-last-of-type(2)
        background-image: url("../../public/images/testimonials_background.jpg")
        color: white
        h4 
            font-size: 40px  
            font-family: cour
        div
            &:first-child
                text-align: center
            &:nth-child(2)               
                img 
                    border-radius: 50%
                    height: 150px
                    width: 150px
                    border: white 3px solid
    &:last-of-type
        h3
            font-family: cour
        .contact
            border-radius: 15px
            margin: auto
            width: 25%
            height: 50%
            color: white
            text-align: center
            hr 
                left: 10%
                right: 10%

footer 
    div
        #foot 
            background-image: url($footer-img)
        div
            div
                .fab
                    color: white
    
